{
  "name": "create-esm-loader",
  "version": "0.2.5",
  "description": "A utility library for creating Node loader hooks",
  "type": "module",
  "main": "lib/create-loader.js",
  "exports": {
    ".": "./lib/create-loader.js"
  },
  "imports": {
    "#test/files/*": "./test/files/*"
  },
  "engines": {
    "node": ">=14.x"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint lib test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebamarynissen/create-esm-loader.git"
  },
  "keywords": [
    "esm",
    "loader",
    "node"
  ],
  "author": "Sebastiaan Marynissen <sebastiaan.marynissen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebamarynissen/create-esm-loader/issues"
  },
  "homepage": "https://github.com/sebamarynissen/create-esm-loader#readme",
  "devDependencies": {
    "@whisthub/eslint-config": "^1.0.2",
    "chai": "^4.3.4",
    "chai-spies": "^1.0.0",
    "eslint": "^8.36.0",
    "mocha": "^9.1.3",
    "ts-loader": "^9.4.2",
    "typescript": "^4.4.4",
    "webpack": "^5.75.0"
  },
  "dependencies": {
    "semver": "^7.3.5"
  }
}
